{
  "name": "@vidluxe/remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render VidLuxeComposition out/video.mp4",
    "render": "remotion render",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "@vidluxe/core": "workspace:*",
    "@vidluxe/types": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
